ea4bc82a6ad023ab7ee23ee620429895
::res://::1747942749
Camera.cs::CSharpScript::269525347827896526::1747846808::0::1::::<>Camera3D<><>0<>0<><>::
Global.cs::CSharpScript::5105530026782556738::1747942749::0::1::::<>Node<><>0<>0<><>::
HexTest.cs::CSharpScript::8274734748944063987::1747844426::0::1::::<>Node3D<><>0<>0<><>::
HexTest.tscn::PackedScene::4201673512206039172::1747941981::0::1::::<><><>0<>0<><>::uid://dp5lw4iqrwdx0::::res://HexTest.cs<>uid://d3tbp3a4djb7::::res://Camera.cs
icon.svg::CompressedTexture2D/CompressedTexture2D::5976458176750827258::1743611874::1743612236::1::::<><><>0<>0<>15df2e756e366f8ff914b876ab66346b<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
main.tscn::PackedScene/PackedScene::85060911787220127::1743611874::0::1::::<><><>0<>0<><>::uid://d4cshmwm5gdge::::res://Main.cs
steam_appid.txt::TextFile::-1::1747942749::0::1::::<><><>0<>0<><>::
test.png::CompressedTexture2D/CompressedTexture2D::3300909172140130394::1746378621::1743635740::1::::<><><>0<>0<>deee6174cdf2489d236f000f903238bb<>res://.godot/imported/test.png-2b0b935732229e5bd5e655f2644b2498.ctex::
testblur.png::CompressedTexture2D/CompressedTexture2D::9169797471119077484::1746378622::1743635740::1::::<><><>0<>0<>39a9abbb54cc9af24bf8e487e02a3ca1<>res://.godot/imported/testblur.png-efe933dab68682f6c4c53e4deb3efaa7.ctex::
testnoise.png::CompressedTexture2D/CompressedTexture2D::3943298532676950259::1746378622::1745333009::1::::<><><>0<>0<>21a693494add89d1f0434810ce9fbe1e<>res://.godot/imported/testnoise.png-dd7f06c703aff0d2cadef53ed7d8bfe3.ctex::
UnitInfoPanel.tscn::PackedScene/PackedScene::8585795174068727533::1747333078::0::1::::<><><>0<>0<><>::uid://bisny7m3sfn3s::::res://graphics/ui/centerunitbox.tres<>uid://bfcrwhffwupfj::::res://graphics/models/baseperson_remesh3_manface_pix.png<>uid://b7nfv7gsypb51::::res://graphics/ui/fortify.png<>uid://c8hyp5728rfve::::res://graphics/ui/health.png<>uid://ciwlfm2an1u4g::::res://graphics/ui/moveicon.png<>uid://b18tpy2qbdmi8::::res://graphics/ui/rangeattack.png<>uid://c31okc6ehvj7p::::res://graphics/ui/skipturn.png
::res://graphics/::1747936784
GraphicBuilding.cs::CSharpScript::1057609965798241483::1747840116::0::1::::<>Node3D<><>0<>0<><>::
GraphicCity.cs::CSharpScript::4542086284128819587::1747918778::0::1::::<>Node3D<><>0<>0<><>::
GraphicDistrict.cs::CSharpScript::8605049299875642114::1747928901::0::1::::<>Node3D<><>0<>0<><>::
GraphicGameBoard.cs::CSharpScript::4001849566445338761::1747597362::0::1::::<>Node3D<><>0<>0<><>::
GraphicManager.cs::CSharpScript::3348856301724712309::1747936784::0::1::::<>Node3D<><>0<>0<><>::
GraphicObject.cs::CSharpScript::8385082006870152602::1746814192::0::1::::<>Node3D<><>1<>0<><>::
GraphicUnit.cs::CSharpScript::7185503083944713654::1747842115::0::1::::<>Node3D<><>0<>0<><>::
::res://graphics/models/::1747251757
baseperson_remesh3.glb::PackedScene/PackedScene::8720097501803555036::1746376307::1747168351::1::::<><><>0<>0<>850287f747036d6800df5c5a995282e3<>res://.godot/imported/baseperson_remesh3.glb-304bf5ee74b6fedcb8b8c737b3b10ede.scn::uid://bfcrwhffwupfj::::res://graphics/models/baseperson_remesh3_manface_pix.png<>uid://d4nwqowvsqtdb::::res://graphics/models/baseperson_remesh3_fabric.jpg
baseperson_remesh3_fabric.jpg::CompressedTexture2D/CompressedTexture2D::9222940544219807987::1746376315::1746376318::1::::<><><>0<>0<>6b61efa73a0fdfa80918bbfdb9260d09<>res://.godot/imported/baseperson_remesh3_fabric.jpg-3f531a27b4d9e30d1ed91d2a60673af1.s3tc.ctex::
baseperson_remesh3_manface_pix.png::CompressedTexture2D/CompressedTexture2D::2742565509379173327::1746376314::1746376318::1::::<><><>0<>0<>4595168b8dcdb835fde230ace0048ffb<>res://.godot/imported/baseperson_remesh3_manface_pix.png-4f606d2848d813b7736b3b5b0eed9b30.s3tc.ctex::
baseperson_settler.glb::PackedScene/PackedScene::4849170412257838249::1747251693::1747251757::1::::<><><>0<>0<>99dab7ed5646f0ad9197e3ebd486ba56<>res://.godot/imported/baseperson_settler.glb-4a5d06324337f7d0fd8cf33b03f25ea0.scn::uid://bc5l3kr1mfa7d::::res://graphics/models/baseperson_settler_manface_pix.png
baseperson_settler_manface_pix.png::CompressedTexture2D/CompressedTexture2D::2589448145433458475::1747251756::1747251757::1::::<><><>0<>0<>34d3bd394c2bc5d222efc82557b9bd7f<>res://.godot/imported/baseperson_settler_manface_pix.png-927520e73b7b982227d8d02ff5b33447.s3tc.ctex::
huts.glb::PackedScene/PackedScene::4295650448108306652::1746547641::1746558245::1::::<><><>0<>0<>2d7921624eaa0c1b20c88769719b6686<>res://.godot/imported/huts.glb-8dae75b38a999659caf93c1d4f3c4a7d.scn::uid://dtfrxp8yydiop::::res://graphics/models/huts_straw.jpg
huts_straw.jpg::CompressedTexture2D/CompressedTexture2D::8504246071060507619::1746547686::1746547687::1::::<><><>0<>0<>3958eec2c3ccea907c5b16bb36e06037<>res://.godot/imported/huts_straw.jpg-b400de56f88a43b3870cac348fef3c64.s3tc.ctex::
::res://graphics/ui/::1747942786
centerunitbox.tres::Theme::2985924112911433670::1747490541::0::1::::<><><>0<>0<><>::
CityInfoPanel.cs::CSharpScript::6706780509671159181::1747942018::0::1::::<>Node3D<><>0<>0<><>::
CityInfoPanel.tscn::PackedScene::1916674020020051393::1747941981::0::1::::<><><>0<>0<><>::uid://xlnirj0x3i1a::::res://graphics/ui/icons/xmark.png<>uid://b68ru2845nau3::::res://graphics/ui/icons/quill.png<>uid://8sieeeac3bqy::::res://graphics/ui/icons/food.png<>uid://cb3r2h5cvpaus::::res://graphics/ui/icons/gears.png<>uid://pwd0uh0isihw::::res://graphics/ui/icons/goldcoin2face.png<>uid://b7ulvuy1yq2v6::::res://graphics/ui/flask.png<>uid://ckv7gvxbnnhgk::::res://graphics/ui/culture.png<>uid://bvusgiiabcvj3::::res://graphics/ui/happy.png<>uid://bf2s0ji0womei::::res://graphics/ui/influence.png
CityWorldUI.cs::CSharpScript::5822761881102127698::1747849467::0::1::::<>Node3D<><>0<>0<><>::
CityWorldUI.tscn::PackedScene::5775621975880821768::1747941982::0::1::::<><><>0<>0<><>::uid://bc5l3kr1mfa7d::::res://graphics/models/baseperson_settler_manface_pix.png<>uid://bvusgiiabcvj3::::res://graphics/ui/happy.png<>uid://fm8yovjbmu6w::::res://graphics/ui/icons/star.png
ConstructionItem.cs::CSharpScript::8202168532166361907::1747942786::0::1::::<>PanelContainer<><>0<>0<><>::
culture.png::CompressedTexture2D/CompressedTexture2D::5520036533717919114::1747146759::1747146795::1::::<><><>0<>0<>0e30a175d01a7a80a2b7b3cb0ce0fcde<>res://.godot/imported/culture.png-b2e21365a7e6d597c0de7b2726e4ca3a.ctex::
flask.png::CompressedTexture2D/CompressedTexture2D::4674457712540129557::1747146208::1747146219::1::::<><><>0<>0<>fc1eba0732f701bd10f84ff5525e500d<>res://.godot/imported/flask.png-5e6a13ed51addc3734cae6c8cf80c8e2.ctex::
fortify.png::CompressedTexture2D/CompressedTexture2D::4659643368415282130::1747329263::1747329264::1::::<><><>0<>0<>55d961db6b5565a1e78707cd5c10252e<>res://.godot/imported/fortify.png-1fac71c87b3aef51f167df62b132bd89.ctex::
gameui.tscn::PackedScene::5941385850252852702::1747941981::0::1::::<><><>0<>0<><>::uid://dmmipwkp8plkf::::res://graphics/ui/new_theme.tres<>uid://b7ulvuy1yq2v6::::res://graphics/ui/flask.png<>uid://ckv7gvxbnnhgk::::res://graphics/ui/culture.png<>uid://bvusgiiabcvj3::::res://graphics/ui/happy.png<>uid://bf2s0ji0womei::::res://graphics/ui/influence.png<>uid://c31okc6ehvj7p::::res://graphics/ui/skipturn.png<>uid://pwd0uh0isihw::::res://graphics/ui/icons/goldcoin2face.png
goldcoin.png::CompressedTexture2D/CompressedTexture2D::3599451003492063893::1747145923::1747145952::1::::<><><>0<>0<>a239bc92d3a77cfff2d015376fa0733c<>res://.godot/imported/goldcoin.png-a59e3c0bf83381962bafb62150ef2278.ctex::
greenbar.png::CompressedTexture2D/CompressedTexture2D::3650735356733875869::1746998194::1746999061::1::::<><><>0<>0<>557724599bf46115e7d5e01506b514c9<>res://.godot/imported/greenbar.png-6cea3a7f7c69a001b96cecd0fea62208.s3tc.ctex::
happy.png::CompressedTexture2D/CompressedTexture2D::3902778008352878402::1747147734::1747147742::1::::<><><>0<>0<>1e9f566c6849202257b5734c32459e8f<>res://.godot/imported/happy.png-dd58527f8f2ce6863731ff4edb5bcd3c.ctex::
health.png::CompressedTexture2D/CompressedTexture2D::7105009472860433626::1747330653::1747330654::1::::<><><>0<>0<>d47c8da33cf2f801b7ea72fb78b7c2e1<>res://.godot/imported/health.png-362c3d6af554737dc67fd0da9da6e3f5.ctex::
influence.png::CompressedTexture2D/CompressedTexture2D::2794241138194731568::1747149429::1747149439::1::::<><><>0<>0<>d90ff7eb867ae8f65979eb42966ce518<>res://.godot/imported/influence.png-c45c259ba361669b5e37cc46d14489cd.ctex::
moveicon.png::CompressedTexture2D/CompressedTexture2D::5380445914978071184::1747328843::1747329264::1::::<><><>0<>0<>68b7996167f78a5678caeb2e8aca0753<>res://.godot/imported/moveicon.png-2c5d013b3eb0c506193e6521aaedc920.ctex::
new_theme.tres::Theme::8026814402323094637::1747918604::0::1::::<><><>0<>0<><>::
ProductionQueueItem.tscn::PackedScene::8698018830454733278::1747941982::0::1::::<><><>0<>0<><>::uid://xlnirj0x3i1a::::res://graphics/ui/icons/xmark.png<>uid://bc5l3kr1mfa7d::::res://graphics/models/baseperson_settler_manface_pix.png
ProductionQueueUIItem.cs::CSharpScript::868033205482495090::1747935798::0::1::::<>PanelContainer<><>0<>0<><>::
rangeattack.png::CompressedTexture2D/CompressedTexture2D::4280636796935609801::1747328901::1747329264::1::::<><><>0<>0<>6dfaa1158ebbe07692deca73664911cc<>res://.godot/imported/rangeattack.png-b288ba936ca829ba64b2c2f00b511301.ctex::
ConstructionItem.tscn::PackedScene::3934246193717890943::1747941982::0::1::::<><><>0<>0<><>::uid://bc8h3f1phl6d2::::res://graphics/ui/icons/house.png<>uid://pwd0uh0isihw::::res://graphics/ui/icons/goldcoin2face.png
PurchaseItem.tscn::PackedScene::1465305517551204347::1747924724::0::1::::<><><>0<>0<><>::uid://bc8h3f1phl6d2::::res://graphics/ui/icons/house.png<>uid://pwd0uh0isihw::::res://graphics/ui/icons/goldcoin2face.png
ProductionItem.tscn::PackedScene::87079922855445964::1747941982::0::1::::<><><>0<>0<><>::uid://bc8h3f1phl6d2::::res://graphics/ui/icons/house.png<>uid://2vjbcjnc07cx::::res://graphics/ui/EffectBox.tscn
EffectBox.tscn::PackedScene::1938999069335225635::1747939411::0::1::::<><><>0<>0<><>::uid://cb3r2h5cvpaus::::res://graphics/ui/icons/gears.png
skipturn.png::CompressedTexture2D/CompressedTexture2D::6792670859822012619::1747328968::1747329264::1::::<><><>0<>0<>cfeeb27e111d6ce0355b230c9194f60e<>res://.godot/imported/skipturn.png-1e66ec6c898be8970a7c7fe3779fbd3c.ctex::
UIManager.cs::CSharpScript::676961928679684524::1747925367::0::1::::<>Node3D<><>0<>0<><>::
UnitInfoPanel.cs::CSharpScript::2589554945632966131::1747838772::0::1::::<>Node3D<><>0<>0<><>::
UnitInfoPanel.tscn::PackedScene::6668422780601980363::1747670701::0::1::::<><><>0<>0<><>::uid://bisny7m3sfn3s::::res://graphics/ui/centerunitbox.tres<>uid://bfcrwhffwupfj::::res://graphics/models/baseperson_remesh3_manface_pix.png<>uid://b7nfv7gsypb51::::res://graphics/ui/fortify.png<>uid://c8hyp5728rfve::::res://graphics/ui/health.png<>uid://ciwlfm2an1u4g::::res://graphics/ui/moveicon.png<>uid://b18tpy2qbdmi8::::res://graphics/ui/rangeattack.png<>uid://c31okc6ehvj7p::::res://graphics/ui/skipturn.png
::res://graphics/ui/icons/::1747942737
culture.png::CompressedTexture2D::8976977493656649318::1747146759::1747939697::1::::<><><>0<>0<>67091dc038dbe1746ded33de2fe8cbba<>res://.godot/imported/culture.png-dc13ac2617d7edd6f5e10aec98dc8977.ctex::
flask.png::CompressedTexture2D::7229266361824102072::1747146208::1747939697::1::::<><><>0<>0<>1825ca7bebe746f62de5d5c836451985<>res://.godot/imported/flask.png-0c884b57f808a6bf938a8f22ab44a7f0.ctex::
food.png::CompressedTexture2D/CompressedTexture2D::2353883735022289084::1747769952::1747769967::1::::<><><>0<>0<>e689133dd1a079474c97b0ddc67ae18a<>res://.godot/imported/food.png-4971c5f277c71b71e6eae3e7610767d1.ctex::
fortify.png::CompressedTexture2D::8046734203705569307::1747329263::1747939697::1::::<><><>0<>0<>f8379b944b08df9d001ea594647f4f0d<>res://.godot/imported/fortify.png-5e33fe63b7787defc8c3b7e15e85e77f.ctex::
gears.png::CompressedTexture2D/CompressedTexture2D::4901913607577477954::1747770010::1747770013::1::::<><><>0<>0<>e1d675c6eb1b9ed8d370f413d35b91a8<>res://.godot/imported/gears.png-fb790ed2fab19d4c0b575abc4ef23dde.ctex::
goldcoin2.png::CompressedTexture2D/CompressedTexture2D::1416740914318330875::1747771463::1747771475::1::::<><><>0<>0<>77b3deab28b77a0353ac883637f796d7<>res://.godot/imported/goldcoin2.png-1693eb040fbcc43a406079a716ca1319.ctex::
goldcoin2face.png::CompressedTexture2D/CompressedTexture2D::1098476823413649684::1747771474::1747771475::1::::<><><>0<>0<>6416b435da4581ffb79e0c44a3a89c0e<>res://.godot/imported/goldcoin2face.png-d127d3d4f0fa56dde0ed94f6a9445198.ctex::
goldcoin.png::CompressedTexture2D::1469756865989399740::1747145923::1747939697::1::::<><><>0<>0<>9976d5db0dde8fb21ef62a5661d6074e<>res://.godot/imported/goldcoin.png-b90ee79eba06c28b6397077286370718.ctex::
happy.png::CompressedTexture2D::786473855629628762::1747147734::1747939697::1::::<><><>0<>0<>6615adece60223e6e9af4cc7ad01f469<>res://.godot/imported/happy.png-f355715aeb3272b1b249882d15d653dd.ctex::
health.png::CompressedTexture2D::3571572144063356496::1747330653::1747939697::1::::<><><>0<>0<>54aa7024a65ac9942f2642b41d1ea14b<>res://.godot/imported/health.png-838c7fec5d46427d7a66a7729e2f7b98.ctex::
house.png::CompressedTexture2D/CompressedTexture2D::2595398161504860325::1747504056::1747504159::1::::<><><>0<>0<>09d70c960200e0fb64ae009551ddc0e2<>res://.godot/imported/house.png-c7fe4c63070251a6e913da7d79072959.ctex::
influence.png::CompressedTexture2D::1542583274574277167::1747149429::1747939697::1::::<><><>0<>0<>509b24def6f9876cbd6629ec4969f384<>res://.godot/imported/influence.png-bd39135ced5403f8409d6efd20607c91.ctex::
moveicon.png::CompressedTexture2D::8184317211416424777::1747328843::1747939697::1::::<><><>0<>0<>c609ae39a289aea23700b9558bdfb42a<>res://.godot/imported/moveicon.png-308397ca37f3584e7c4e9107fc47a748.ctex::
production.png::CompressedTexture2D/CompressedTexture2D::5361477367815872874::1747702353::1747702354::1::::<><><>0<>0<>9e4b210f0819cb05560b0792f905d2f1<>res://.godot/imported/production.png-0fecee69e25bc1a4bcbe6f5b94731fb8.ctex::
quill.png::CompressedTexture2D/CompressedTexture2D::4631468677578434028::1747772596::1747772597::1::::<><><>0<>0<>5bc358b501803b10f9b24cdfd7158b7d<>res://.godot/imported/quill.png-adc5f21e6fe6a61bd6071881de03d471.ctex::
rangeattack.png::CompressedTexture2D::2092238989749239378::1747328901::1747939697::1::::<><><>0<>0<>e279ad37745f2cdf383abe1dd6f776ee<>res://.godot/imported/rangeattack.png-8e2150a3e5b8e0a32a496b9891d6affb.ctex::
shoe.png::CompressedTexture2D/CompressedTexture2D::4429519934840794241::1747504464::1747504498::1::::<><><>0<>0<>1a142991e6efe6f3eb4f2a088e03700c<>res://.godot/imported/shoe.png-f47dcedc01a66be2cddf281e7cbef5e6.ctex::
skipturn.png::CompressedTexture2D::1079605455711436416::1747328968::1747939697::1::::<><><>0<>0<>02d1f7cfc4e18943c586c209ebf897ab<>res://.godot/imported/skipturn.png-1f0413f497970942c7df6bf4f69f6583.ctex::
star.png::CompressedTexture2D/CompressedTexture2D::377764039232435796::1747503825::1747504159::1::::<><><>0<>0<>24bdcabc395ebaa080569fcf17a266d5<>res://.godot/imported/star.png-d8521a696dad0e6bcf119b75ef81cb19.ctex::
sword.png::CompressedTexture2D::7305680624918415468::1747942737::1747942788::1::::<><><>0<>0<>9fe0700ad357f8c4a9793ab200ee5a37<>res://.godot/imported/sword.png-9c30e4325f8429791a9bd335c1192cc2.ctex::
xmark.png::CompressedTexture2D/CompressedTexture2D::1637856074194529732::1747671585::1747671626::1::::<><><>0<>0<>199cfab9400ac1f6869f4d50dba644f9<>res://.godot/imported/xmark.png-1a96ae84566fdd90e6deb441bb559a91.ctex::
::res://hex/::1747941979
Building.cs::CSharpScript::7397745227332044423::1747839439::0::1::::<><><>0<>0<><>::
BuildingEffect.cs::CSharpScript/CSharpScript::52644585239310377::1743613814::0::1::::<><><>0<>0<><>::
BuildingLoader.cs::CSharpScript::1720909067787947357::1747839314::0::1::::<><><>0<>0<><>::
Buildings.xml::TextFile/TextFile::-1::1747164561::0::1::::<><><>0<>0<><>::
City.cs::CSharpScript::98861493047576719::1747941417::0::1::::<><><>0<>0<><>::
District.cs::CSharpScript::7490186637469826852::1747839445::0::1::::<><><>0<>0<><>::
fortesting.txt::TextFile/TextFile::-1::1743117670::0::1::::<><><>0<>0<><>::
Game.cs::CSharpScript::3417989918113492839::1747938487::0::1::::<><><>0<>0<><>::
GameBoard.cs::CSharpScript/CSharpScript::7418871165640769110::1746380133::0::1::::<><><>0<>0<><>::
GameHex.cs::CSharpScript/CSharpScript::4077002381555473847::1747495988::0::1::::<><><>0<>0<><>::
Hex.cs::CSharpScript/CSharpScript::7784119756900988922::1746989121::0::1::::<><><>0<>0<><>::
Player.cs::CSharpScript::1391697388145750029::1747941858::0::1::::<><><>0<>0<><>::
Researches.xml::TextFile/TextFile::-1::1747940901::0::1::::<><><>0<>0<><>::
ResearchLoader.cs::CSharpScript::1218313077861259435::1747941979::0::1::::<><><>0<>0<><>::
ResourceLoader.cs::CSharpScript/CSharpScript::3113968544981343067::1743617968::0::1::::<><><>0<>0<><>::
Resources.xml::TextFile/TextFile::-1::1743117670::0::1::::<><><>0<>0<><>::
TargetSpecification.cs::CSharpScript::7154144206407629888::1747938075::0::1::::<><><>0<>0<><>::
TeamManager.cs::CSharpScript/CSharpScript::1982451899857309200::1743617773::0::1::::<><><>0<>0<><>::
TurnManager.cs::CSharpScript/CSharpScript::8431217038369598804::1747334973::0::1::::<><><>0<>0<><>::
Unit.cs::CSharpScript::721313865661633583::1747941414::0::1::::<><><>0<>0<><>::
UnitAbility.cs::CSharpScript::7929768311032422429::1747941440::0::1::::<><><>0<>0<><>::
unitabilitynotes.txt::TextFile/TextFile::-1::1747587440::0::1::::<><><>0<>0<><>::
UnitEffect.cs::CSharpScript/CSharpScript::8824427627652382204::1747667971::0::1::::<><><>0<>0<><>::
UnitLoader.cs::CSharpScript::265453171561076984::1747939880::0::1::::<><><>0<>0<><>::
unitmovementtraits.txt::TextFile/TextFile::-1::1742064203::0::1::::<><><>0<>0<><>::
Units.xml::TextFile/TextFile::-1::1747929103::0::1::::<><><>0<>0<><>::
Yields.cs::CSharpScript/CSharpScript::7045950786582800587::1747162131::0::1::::<><><>0<>0<><>::
::res://lib/::1747942066
::res://network/::1747942243
NetworkPeer.cs::CSharpScript::4799725245260733599::1747942066::0::1::::<>Node<><>0<>0<><>::
::res://network/proto/::1747942243
NetworkingProto.cs::CSharpScript::3289713871608081580::1747942066::0::1::::<><><>0<>0<><>::
