ea4bc82a6ad023ab7ee23ee620429895
::res://::1746546977
Camera.cs::CSharpScript::6229998209812380743::1745699368::0::1::::<>Camera3D<><>0<>0<><>::
Global.cs::CSharpScript::1955519558072791024::1743611874::0::1::::<>Node<><>0<>0<><>::
HexTest.cs::CSharpScript::1974182145898340321::1746546974::0::1::::<>Node3D<><>0<>0<><>::
HexTest.tscn::PackedScene::4201673512206039172::1746546977::0::1::::<><><>0<>0<><>::uid://3ekqygmjoqt2::::res://HexTest.cs<>uid://cu04fpkqvynd4::::res://Camera.cs
icon.svg::CompressedTexture2D/CompressedTexture2D::5976458176750827258::1743611874::1743612236::1::::<><><>0<>0<>15df2e756e366f8ff914b876ab66346b<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
Main.cs::CSharpScript::9199973343368946028::1743611874::0::1::::<>Node<><>0<>0<><>::
main.tscn::PackedScene/PackedScene::85060911787220127::1743611874::0::1::::<><><>0<>0<><>::uid://d4cshmwm5gdge::::res://Main.cs
test.png::CompressedTexture2D/CompressedTexture2D::3300909172140130394::1746378621::1743635740::1::::<><><>0<>0<>deee6174cdf2489d236f000f903238bb<>res://.godot/imported/test.png-2b0b935732229e5bd5e655f2644b2498.ctex::
testblur.png::CompressedTexture2D/CompressedTexture2D::9169797471119077484::1746378622::1743635740::1::::<><><>0<>0<>39a9abbb54cc9af24bf8e487e02a3ca1<>res://.godot/imported/testblur.png-efe933dab68682f6c4c53e4deb3efaa7.ctex::
testnoise.png::CompressedTexture2D/CompressedTexture2D::3943298532676950259::1746378622::1745333009::1::::<><><>0<>0<>21a693494add89d1f0434810ce9fbe1e<>res://.godot/imported/testnoise.png-dd7f06c703aff0d2cadef53ed7d8bfe3.ctex::
::res://graphics/::1746546620
GraphicGameBoard.cs::CSharpScript::4001849566445338761::1746546620::0::1::::<>Node3D<><>0<>0<><>::
GraphicObject.cs::CSharpScript::8385082006870152602::1746545543::0::1::::<>Node3D<><>1<>0<><>::
GraphicsManager.cs::CSharpScript::212043507713799779::1746544406::0::1::::<><><>0<>0<><>::
GraphicUnit.cs::CSharpScript::7185503083944713654::1746546299::0::1::::<>Node3D<><>0<>0<><>::
::res://graphics/models/::1746547641
baseperson_remesh3.blend::PackedScene::6513509759169461430::1746547026::1746376287::0::::<><><>0<>0<>06aee667685718436f624766ca1c5d7e<>::
baseperson_remesh3.fbx::PackedScene::4277099974372199384::1746489800::1746489806::1::::<><><>0<>0<>d75563963ad9a92bd35b18e628c169b8<>res://.godot/imported/baseperson_remesh3.fbx-a3302d6c4613935183541a0aadef5f6f.scn::
baseperson_remesh3.glb::PackedScene::8720097501803555036::1746376307::1746376317::1::::<><><>0<>0<>57e69a13c73ed8b0bfd83efcb11883e8<>res://.godot/imported/baseperson_remesh3.glb-304bf5ee74b6fedcb8b8c737b3b10ede.scn::uid://bfcrwhffwupfj::::res://graphics/models/baseperson_remesh3_manface_pix.png<>uid://d4nwqowvsqtdb::::res://graphics/models/baseperson_remesh3_fabric.jpg
baseperson_remesh3_manface_pix.png::CompressedTexture2D::2742565509379173327::1746376314::1746376318::1::::<><><>0<>0<>4595168b8dcdb835fde230ace0048ffb<>res://.godot/imported/baseperson_remesh3_manface_pix.png-4f606d2848d813b7736b3b5b0eed9b30.s3tc.ctex::
baseperson_remesh3_fabric.jpg::CompressedTexture2D::9222940544219807987::1746376315::1746376318::1::::<><><>0<>0<>6b61efa73a0fdfa80918bbfdb9260d09<>res://.godot/imported/baseperson_remesh3_fabric.jpg-3f531a27b4d9e30d1ed91d2a60673af1.s3tc.ctex::
huts.blend::PackedScene::7961879983837010132::1746547632::1746547686::0::::<><><>0<>0<>ba790e7377902903f54aa9f6ef5549a5<>::
huts.glb::PackedScene::4295650448108306652::1746547641::1746547687::1::::<><><>0<>0<>2d7921624eaa0c1b20c88769719b6686<>res://.godot/imported/huts.glb-8dae75b38a999659caf93c1d4f3c4a7d.scn::uid://dtfrxp8yydiop::::res://graphics/models/huts_straw.jpg
huts_straw.jpg::CompressedTexture2D::8504246071060507619::1746547686::1746547687::1::::<><><>0<>0<>3958eec2c3ccea907c5b16bb36e06037<>res://.godot/imported/huts_straw.jpg-b400de56f88a43b3870cac348fef3c64.s3tc.ctex::
::res://hex/::1746546540
Building.cs::CSharpScript/CSharpScript::7397745227332044423::1743382661::0::1::::<><><>0<>0<><>::
BuildingEffect.cs::CSharpScript/CSharpScript::52644585239310377::1743613814::0::1::::<><><>0<>0<><>::
BuildingLoader.cs::CSharpScript/CSharpScript::1720909067787947357::1743617962::0::1::::<><><>0<>0<><>::
Buildings.xml::TextFile/TextFile::-1::1743206570::0::1::::<><><>0<>0<><>::
City.cs::CSharpScript::98861493047576719::1745700422::0::1::::<><><>0<>0<><>::
District.cs::CSharpScript/CSharpScript::7490186637469826852::1743613822::0::1::::<><><>0<>0<><>::
fortesting.txt::TextFile/TextFile::-1::1743117670::0::1::::<><><>0<>0<><>::
Game.cs::CSharpScript::3417989918113492839::1746380162::0::1::::<><><>0<>0<><>::
GameBoard.cs::CSharpScript::7418871165640769110::1746380133::0::1::::<><><>0<>0<><>::
GameHex.cs::CSharpScript/CSharpScript::4077002381555473847::1743619870::0::1::::<><><>0<>0<><>::
Hex.cs::CSharpScript/CSharpScript::7784119756900988922::1743630306::0::1::::<><><>0<>0<><>::
Player.cs::CSharpScript/CSharpScript::1391697388145750029::1743210309::0::1::::<><><>0<>0<><>::
Researches.xml::TextFile/TextFile::-1::1743211138::0::1::::<><><>0<>0<><>::
ResearchLoader.cs::CSharpScript/CSharpScript::1218313077861259435::1743617959::0::1::::<><><>0<>0<><>::
ResourceLoader.cs::CSharpScript/CSharpScript::3113968544981343067::1743617968::0::1::::<><><>0<>0<><>::
Resources.xml::TextFile/TextFile::-1::1743117670::0::1::::<><><>0<>0<><>::
TargetSpecification.cs::CSharpScript/CSharpScript::7154144206407629888::1743612880::0::1::::<><><>0<>0<><>::
TeamManager.cs::CSharpScript/CSharpScript::1982451899857309200::1743617773::0::1::::<><><>0<>0<><>::
TurnManager.cs::CSharpScript/CSharpScript::8431217038369598804::1742925768::0::1::::<><><>0<>0<><>::
Unit.cs::CSharpScript::721313865661633583::1746546540::0::1::::<><><>0<>0<><>::
UnitAbility.cs::CSharpScript/CSharpScript::7929768311032422429::1743617780::0::1::::<><><>0<>0<><>::
UnitEffect.cs::CSharpScript/CSharpScript::8824427627652382204::1743615150::0::1::::<><><>0<>0<><>::
UnitLoader.cs::CSharpScript/CSharpScript::265453171561076984::1743617964::0::1::::<><><>0<>0<><>::
unitmovementtraits.txt::TextFile/TextFile::-1::1742064203::0::1::::<><><>0<>0<><>::
Units.xml::TextFile/TextFile::-1::1743612772::0::1::::<><><>0<>0<><>::
Yields.cs::CSharpScript/CSharpScript::7045950786582800587::1743121477::0::1::::<><><>0<>0<><>::
