[gd_scene load_steps=7 format=3 uid="uid://b04k7i5sjy21u"]

[ext_resource type="Script" uid="uid://3ekqygmjoqt2" path="res://HexTest.cs" id="1_r3umj"]
[ext_resource type="Script" uid="uid://cu04fpkqvynd4" path="res://Camera.cs" id="2_n23of"]
[ext_resource type="Texture2D" uid="uid://bsapcwdupanfp" path="res://graphics/ui/greenbar.png" id="3_qjyro"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_r3umj"]
sky_top_color = Color(0.190233, 0.395889, 0.920235, 1)

[sub_resource type="Sky" id="Sky_n23of"]
sky_material = SubResource("ProceduralSkyMaterial_r3umj")

[sub_resource type="Environment" id="Environment_qjyro"]
background_mode = 2
sky = SubResource("Sky_n23of")

[node name="HexTest" type="Node3D"]
script = ExtResource("1_r3umj")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(-4.37114e-08, -0.766044, 0.642788, 0, 0.642788, 0.766044, -1, 3.34849e-08, -2.80971e-08, 14.7468, 20, -18.1225)
script = ExtResource("2_n23of")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_qjyro")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.479182, 0.877715, 0, -0.877715, 0.479182, 0, 9.99781, 0)

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(0.035, 0, 0, 0, 0.68, 0, 0, 0, 0.97, 0, 2.61769, 0)
billboard = 1
double_sided = false
texture = ExtResource("3_qjyro")

[node name="SubViewport" type="SubViewport" parent="Sprite3D"]
