[gd_scene load_steps=5 format=3 uid="uid://b04k7i5sjy21u"]

[ext_resource type="Script" uid="uid://bch3jqk5oavgb" path="res://HexTest.cs" id="1_r3umj"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_r3umj"]

[sub_resource type="Sky" id="Sky_n23of"]
sky_material = SubResource("ProceduralSkyMaterial_r3umj")

[sub_resource type="Environment" id="Environment_qjyro"]
background_mode = 2
sky = SubResource("Sky_n23of")
sdfgi_enabled = true
sdfgi_read_sky_light = false
volumetric_fog_enabled = true
volumetric_fog_density = 0.001

[node name="HexTest" type="Node3D"]
script = ExtResource("1_r3umj")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(-4.37114e-08, -0.766044, 0.642788, 0, 0.642788, 0.766044, -1, 3.34849e-08, -2.80972e-08, 144.486, 20, -151.878)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_qjyro")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.479182, 0.877715, 0, -0.877715, 0.479182, 0, 9.99781, 0)
