[gd_scene load_steps=4 format=3 uid="uid://bhg68s18q50f"]

[ext_resource type="Script" uid="uid://b1fdl0bx5xtlv" path="res://network/NetworkPeer.cs" id="1_xiose"]
[ext_resource type="Script" uid="uid://om7sllrdrhje" path="res://graphics/ui/menus/MenuManager.cs" id="2_r77kf"]
[ext_resource type="Script" uid="uid://bir6bmai6qh0e" path="res://hex/GameManager.cs" id="3_3gdo0"]

[node name="Main" type="Node"]

[node name="NetworkPeer" type="Node" parent="."]
script = ExtResource("1_xiose")
metadata/_custom_type_script = "uid://b1fdl0bx5xtlv"

[node name="MenuManager" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_r77kf")

[node name="GameManager" type="Node" parent="."]
script = ExtResource("3_3gdo0")
metadata/_custom_type_script = "uid://bir6bmai6qh0e"
