[gd_scene load_steps=14 format=3 uid="uid://2kpluj2xkar6"]

[ext_resource type="Texture2D" uid="uid://xlnirj0x3i1a" path="res://graphics/ui/icons/xmark.png" id="1_6gxb0"]
[ext_resource type="Texture2D" uid="uid://b68ru2845nau3" path="res://graphics/ui/icons/quill.png" id="2_ganh1"]
[ext_resource type="Texture2D" uid="uid://8sieeeac3bqy" path="res://graphics/ui/icons/food.png" id="3_yewga"]
[ext_resource type="Texture2D" uid="uid://cb3r2h5cvpaus" path="res://graphics/ui/icons/gears.png" id="4_qflql"]
[ext_resource type="Texture2D" uid="uid://d3s5lmevkobml" path="res://graphics/ui/icons/gold.png" id="5_rvxag"]
[ext_resource type="Texture2D" uid="uid://b7ulvuy1yq2v6" path="res://graphics/ui/flask.png" id="6_14t2c"]
[ext_resource type="Texture2D" uid="uid://ckv7gvxbnnhgk" path="res://graphics/ui/culture.png" id="7_r01fo"]
[ext_resource type="Texture2D" uid="uid://bvusgiiabcvj3" path="res://graphics/ui/happy.png" id="8_tk2uu"]
[ext_resource type="Texture2D" uid="uid://bf2s0ji0womei" path="res://graphics/ui/influence.png" id="9_k3ngi"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_e1iin"]
bg_color = Color(0.117647, 0.117647, 0.117647, 1)

[sub_resource type="Theme" id="Theme_6wqba"]
PanelContainer/styles/panel = SubResource("StyleBoxFlat_e1iin")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pepai"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="Theme" id="Theme_4wkif"]
PanelContainer/styles/panel = SubResource("StyleBoxFlat_pepai")

[node name="CityUI" type="HBoxContainer"]
z_index = 1
anchors_preset = -1
anchor_right = 0.159
anchor_bottom = 0.994
offset_top = 71.0
offset_right = 298.832
offset_bottom = -1.112
grow_vertical = 2

[node name="CityInfoPanel" type="PanelContainer" parent="."]
custom_minimum_size = Vector2(256, 256)
layout_mode = 2
size_flags_horizontal = 3
theme = SubResource("Theme_6wqba")

[node name="CityInfoBox" type="VBoxContainer" parent="CityInfoPanel"]
layout_mode = 2

[node name="CloseCityInfoBox" type="HBoxContainer" parent="CityInfoPanel/CityInfoBox"]
layout_mode = 2
alignment = 2

[node name="CloseCityInfoButton" type="Button" parent="CityInfoPanel/CityInfoBox/CloseCityInfoBox"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
icon = ExtResource("1_6gxb0")
flat = true
icon_alignment = 2
expand_icon = true

[node name="CityNameBox" type="HBoxContainer" parent="CityInfoPanel/CityInfoBox"]
layout_mode = 2
alignment = 1

[node name="CityName" type="Label" parent="CityInfoPanel/CityInfoBox/CityNameBox"]
layout_mode = 2
text = "CityNameHere"
horizontal_alignment = 1

[node name="RenameCityButton" type="Button" parent="CityInfoPanel/CityInfoBox/CityNameBox"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
icon = ExtResource("2_ganh1")
flat = true
icon_alignment = 1
expand_icon = true

[node name="Yields" type="HBoxContainer" parent="CityInfoPanel/CityInfoBox"]
layout_mode = 2
alignment = 1

[node name="FoodYieldBox" type="VBoxContainer" parent="CityInfoPanel/CityInfoBox/Yields"]
custom_minimum_size = Vector2(32, 0)
layout_mode = 2

[node name="FoodIcon" type="TextureRect" parent="CityInfoPanel/CityInfoBox/Yields/FoodYieldBox"]
layout_mode = 2
texture = ExtResource("3_yewga")
expand_mode = 4
stretch_mode = 5

[node name="FoodYield" type="Label" parent="CityInfoPanel/CityInfoBox/Yields/FoodYieldBox"]
layout_mode = 2
text = "0"
horizontal_alignment = 1

[node name="Label" type="Label" parent="CityInfoPanel/CityInfoBox/Yields"]
layout_mode = 2
text = "  "

[node name="ProductionYieldBox" type="VBoxContainer" parent="CityInfoPanel/CityInfoBox/Yields"]
custom_minimum_size = Vector2(32, 0)
layout_mode = 2

[node name="ProductionIcon" type="TextureRect" parent="CityInfoPanel/CityInfoBox/Yields/ProductionYieldBox"]
layout_mode = 2
texture = ExtResource("4_qflql")
expand_mode = 4
stretch_mode = 5

[node name="ProductionYield" type="Label" parent="CityInfoPanel/CityInfoBox/Yields/ProductionYieldBox"]
layout_mode = 2
text = "0"
horizontal_alignment = 1

[node name="Label6" type="Label" parent="CityInfoPanel/CityInfoBox/Yields"]
layout_mode = 2
text = "   "

[node name="GoldYieldBox" type="VBoxContainer" parent="CityInfoPanel/CityInfoBox/Yields"]
custom_minimum_size = Vector2(32, 0)
layout_mode = 2

[node name="GoldIcon" type="TextureRect" parent="CityInfoPanel/CityInfoBox/Yields/GoldYieldBox"]
layout_mode = 2
texture = ExtResource("5_rvxag")
expand_mode = 4
stretch_mode = 5

[node name="GoldYield" type="Label" parent="CityInfoPanel/CityInfoBox/Yields/GoldYieldBox"]
layout_mode = 2
text = "0"
horizontal_alignment = 1

[node name="Label5" type="Label" parent="CityInfoPanel/CityInfoBox/Yields"]
layout_mode = 2
text = "   "

[node name="ScienceYieldBox" type="VBoxContainer" parent="CityInfoPanel/CityInfoBox/Yields"]
custom_minimum_size = Vector2(32, 0)
layout_mode = 2

[node name="ScienceIcon" type="TextureRect" parent="CityInfoPanel/CityInfoBox/Yields/ScienceYieldBox"]
layout_mode = 2
texture = ExtResource("6_14t2c")
expand_mode = 4
stretch_mode = 5

[node name="ScienceYield" type="Label" parent="CityInfoPanel/CityInfoBox/Yields/ScienceYieldBox"]
layout_mode = 2
text = "0"
horizontal_alignment = 1

[node name="Label4" type="Label" parent="CityInfoPanel/CityInfoBox/Yields"]
layout_mode = 2
text = "   "

[node name="CultureYieldBox" type="VBoxContainer" parent="CityInfoPanel/CityInfoBox/Yields"]
custom_minimum_size = Vector2(32, 0)
layout_mode = 2

[node name="CultureIcon" type="TextureRect" parent="CityInfoPanel/CityInfoBox/Yields/CultureYieldBox"]
layout_mode = 2
texture = ExtResource("7_r01fo")
expand_mode = 4
stretch_mode = 5

[node name="CultureYield" type="Label" parent="CityInfoPanel/CityInfoBox/Yields/CultureYieldBox"]
layout_mode = 2
text = "0"
horizontal_alignment = 1

[node name="Label3" type="Label" parent="CityInfoPanel/CityInfoBox/Yields"]
layout_mode = 2
text = "   "

[node name="HappinessYieldBox" type="VBoxContainer" parent="CityInfoPanel/CityInfoBox/Yields"]
custom_minimum_size = Vector2(32, 0)
layout_mode = 2

[node name="HappinessIcon" type="TextureRect" parent="CityInfoPanel/CityInfoBox/Yields/HappinessYieldBox"]
layout_mode = 2
texture = ExtResource("8_tk2uu")
expand_mode = 4
stretch_mode = 5

[node name="HappinessYield" type="Label" parent="CityInfoPanel/CityInfoBox/Yields/HappinessYieldBox"]
layout_mode = 2
text = "0"
horizontal_alignment = 1

[node name="Label2" type="Label" parent="CityInfoPanel/CityInfoBox/Yields"]
layout_mode = 2
text = "   "

[node name="InfluenceYieldBox" type="VBoxContainer" parent="CityInfoPanel/CityInfoBox/Yields"]
custom_minimum_size = Vector2(32, 0)
layout_mode = 2

[node name="InfluenceIcon" type="TextureRect" parent="CityInfoPanel/CityInfoBox/Yields/InfluenceYieldBox"]
layout_mode = 2
texture = ExtResource("9_k3ngi")
expand_mode = 4
stretch_mode = 5

[node name="InfluenceYield" type="Label" parent="CityInfoPanel/CityInfoBox/Yields/InfluenceYieldBox"]
layout_mode = 2
text = "0"
horizontal_alignment = 1

[node name="ConstructionTabBox" type="TabContainer" parent="CityInfoPanel/CityInfoBox"]
layout_mode = 2
size_flags_vertical = 3
current_tab = 1

[node name="Production" type="ScrollContainer" parent="CityInfoPanel/CityInfoBox/ConstructionTabBox"]
visible = false
layout_mode = 2
follow_focus = true
draw_focus_border = true
metadata/_tab_index = 0

[node name="ProductionBox" type="VBoxContainer" parent="CityInfoPanel/CityInfoBox/ConstructionTabBox/Production"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Purchase" type="ScrollContainer" parent="CityInfoPanel/CityInfoBox/ConstructionTabBox"]
layout_mode = 2
follow_focus = true
draw_focus_border = true
metadata/_tab_index = 1

[node name="PurchaseBox" type="VBoxContainer" parent="CityInfoPanel/CityInfoBox/ConstructionTabBox/Purchase"]
layout_mode = 2
size_flags_horizontal = 3

[node name="ProductionQueuePanel" type="PanelContainer" parent="."]
layout_mode = 2
theme = SubResource("Theme_4wkif")

[node name="ScrollContainer" type="ScrollContainer" parent="ProductionQueuePanel"]
custom_minimum_size = Vector2(138.73, 0)
layout_mode = 2
follow_focus = true
horizontal_scroll_mode = 0

[node name="ProductionQueue" type="VBoxContainer" parent="ProductionQueuePanel/ScrollContainer"]
custom_minimum_size = Vector2(64, 0)
layout_mode = 2

[node name="OffsetLabel" type="Label" parent="ProductionQueuePanel/ScrollContainer/ProductionQueue"]
layout_mode = 2
