[gd_scene load_steps=18 format=3 uid="uid://brvg4epx2qy8r"]

[ext_resource type="Theme" uid="uid://bisny7m3sfn3s" path="res://graphics/ui/centerunitbox.tres" id="1_um0ud"]
[ext_resource type="Texture2D" uid="uid://bq5djh0c6qljc" path="res://graphics/ui/icons/health.png" id="3_dhko0"]
[ext_resource type="Texture2D" uid="uid://dousrkdb75a8x" path="res://graphics/ui/icons/moveicon.png" id="4_3wh2m"]
[ext_resource type="Texture2D" uid="uid://dcc6q0l8asjgm" path="res://graphics/ui/icons/sword.png" id="5_25fbj"]
[ext_resource type="Texture2D" uid="uid://42q4ujnnxbg1" path="res://graphics/ui/icons/rangeattack.png" id="6_hligh"]
[ext_resource type="Texture2D" uid="uid://pm77dn24svbk" path="res://graphics/ui/icons/skipturn.png" id="7_nw0y1"]
[ext_resource type="PackedScene" uid="uid://btwcsbftioqps" path="res://graphics/ui/HeroAbilityButton.tscn" id="8_7ax3b"]

[sub_resource type="Gradient" id="Gradient_7ax3b"]
colors = PackedColorArray(0.592157, 0.447059, 0.270588, 1, 0.231373, 0.0823529, 0.0196078, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_dhko0"]
gradient = SubResource("Gradient_7ax3b")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7ax3b"]
bg_color = Color(0.117647, 0.152941, 0.0705882, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3wh2m"]
bg_color = Color(0.313726, 0.643137, 0.219608, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dhko0"]
bg_color = Color(0.0823529, 0.133333, 0.258824, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_25fbj"]
bg_color = Color(0.239216, 0.403922, 0.796078, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hligh"]
bg_color = Color(0.219608, 0.239216, 0.25098, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nw0y1"]
bg_color = Color(0.882353, 0.623529, 0.215686, 1)

[sub_resource type="Gradient" id="Gradient_um0ud"]
colors = PackedColorArray(0, 0, 0, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_7ax3b"]
gradient = SubResource("Gradient_um0ud")
width = 4

[node name="UnitInfoPanel" type="PanelContainer"]
anchors_preset = -1
anchor_left = 0.294
anchor_top = 0.97
anchor_right = 0.713
anchor_bottom = 1.0
offset_left = 0.312012
offset_top = -111.56
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("1_um0ud")

[node name="UnitHFlow" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="UnitHFlow"]
layout_mode = 2

[node name="UnitImage" type="TextureRect" parent="UnitHFlow/HBoxContainer"]
clip_contents = true
custom_minimum_size = Vector2(115, 128)
layout_mode = 2
expand_mode = 1
stretch_mode = 6

[node name="TextureRect" type="TextureRect" parent="UnitHFlow/HBoxContainer/UnitImage"]
layout_mode = 1
anchors_preset = -1
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 0.208008
offset_top = -40.0
offset_right = 40.208
texture = SubResource("GradientTexture1D_dhko0")
expand_mode = 2

[node name="CurrentLevel" type="Label" parent="UnitHFlow/HBoxContainer/UnitImage/TextureRect"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
text = "1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HeroName" type="Label" parent="UnitHFlow/HBoxContainer/UnitImage"]
custom_minimum_size = Vector2(117.09, 0)
layout_mode = 2
offset_right = 1.0
offset_bottom = 23.0
size_flags_horizontal = 0
size_flags_vertical = 0
text = "HorkinDeez"
horizontal_alignment = 1
vertical_alignment = 1

[node name="UnitStatContainer" type="VBoxContainer" parent="UnitHFlow/HBoxContainer"]
layout_mode = 2

[node name="HealthContainer" type="HBoxContainer" parent="UnitHFlow/HBoxContainer/UnitStatContainer"]
layout_mode = 2

[node name="HealthIcon" type="TextureRect" parent="UnitHFlow/HBoxContainer/UnitStatContainer/HealthContainer"]
layout_mode = 2
texture = ExtResource("3_dhko0")
expand_mode = 2

[node name="HealthLabel" type="Label" parent="UnitHFlow/HBoxContainer/UnitStatContainer/HealthContainer"]
layout_mode = 2
text = "100/100"

[node name="MovementContainer" type="HBoxContainer" parent="UnitHFlow/HBoxContainer/UnitStatContainer"]
layout_mode = 2

[node name="MovementIcon" type="TextureRect" parent="UnitHFlow/HBoxContainer/UnitStatContainer/MovementContainer"]
layout_mode = 2
texture = ExtResource("4_3wh2m")
expand_mode = 2

[node name="MovementLabel" type="Label" parent="UnitHFlow/HBoxContainer/UnitStatContainer/MovementContainer"]
layout_mode = 2
text = "2/2"

[node name="CombatStrengthContainer" type="HBoxContainer" parent="UnitHFlow/HBoxContainer/UnitStatContainer"]
layout_mode = 2
tooltip_text = "(*) represents how many attacks the unit has left this turn"

[node name="CombatStengthIcon" type="TextureRect" parent="UnitHFlow/HBoxContainer/UnitStatContainer/CombatStrengthContainer"]
layout_mode = 2
texture = ExtResource("5_25fbj")
expand_mode = 2

[node name="CombatStrengthLabel" type="Label" parent="UnitHFlow/HBoxContainer/UnitStatContainer/CombatStrengthContainer"]
layout_mode = 2
text = "100 "

[node name="RangedStrengthContainer" type="HBoxContainer" parent="UnitHFlow/HBoxContainer/UnitStatContainer"]
layout_mode = 2

[node name="RangedStrengthIcon" type="TextureRect" parent="UnitHFlow/HBoxContainer/UnitStatContainer/RangedStrengthContainer"]
layout_mode = 2
texture = ExtResource("6_hligh")
expand_mode = 2

[node name="RangedStrengthLabel" type="Label" parent="UnitHFlow/HBoxContainer/UnitStatContainer/RangedStrengthContainer"]
layout_mode = 2
text = "20"

[node name="RangeContainer" type="HBoxContainer" parent="UnitHFlow/HBoxContainer/UnitStatContainer"]
layout_mode = 2

[node name="RangeIcon" type="TextureRect" parent="UnitHFlow/HBoxContainer/UnitStatContainer/RangeContainer"]
layout_mode = 2
texture = ExtResource("7_nw0y1")
expand_mode = 2

[node name="RangeLabel" type="Label" parent="UnitHFlow/HBoxContainer/UnitStatContainer/RangeContainer"]
layout_mode = 2
text = "2"

[node name="VBoxContainer" type="VBoxContainer" parent="UnitHFlow"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 1.76

[node name="HeroAbilityFlowContainer" type="HFlowContainer" parent="UnitHFlow/VBoxContainer"]
custom_minimum_size = Vector2(360, 0)
layout_mode = 2
size_flags_horizontal = 3
alignment = 1

[node name="Control5" type="Control" parent="UnitHFlow/VBoxContainer/HeroAbilityFlowContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="AbilityButton" parent="UnitHFlow/VBoxContainer/HeroAbilityFlowContainer" instance=ExtResource("8_7ax3b")]
layout_mode = 2

[node name="Control" type="Control" parent="UnitHFlow/VBoxContainer/HeroAbilityFlowContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="AbilityButton2" parent="UnitHFlow/VBoxContainer/HeroAbilityFlowContainer" instance=ExtResource("8_7ax3b")]
layout_mode = 2

[node name="Control2" type="Control" parent="UnitHFlow/VBoxContainer/HeroAbilityFlowContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="AbilityButton3" parent="UnitHFlow/VBoxContainer/HeroAbilityFlowContainer" instance=ExtResource("8_7ax3b")]
layout_mode = 2

[node name="Control3" type="Control" parent="UnitHFlow/VBoxContainer/HeroAbilityFlowContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="AbilityButton4" parent="UnitHFlow/VBoxContainer/HeroAbilityFlowContainer" instance=ExtResource("8_7ax3b")]
layout_mode = 2

[node name="Control4" type="Control" parent="UnitHFlow/VBoxContainer/HeroAbilityFlowContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Control" type="Control" parent="UnitHFlow/VBoxContainer"]
custom_minimum_size = Vector2(0, 6.435)
layout_mode = 2

[node name="HealthBar" type="ProgressBar" parent="UnitHFlow/VBoxContainer"]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
theme_override_styles/background = SubResource("StyleBoxFlat_7ax3b")
theme_override_styles/fill = SubResource("StyleBoxFlat_3wh2m")
value = 31.06
show_percentage = false

[node name="PerTurnHealth" type="Label" parent="UnitHFlow/VBoxContainer/HealthBar"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.997
anchor_top = 0.5
anchor_right = 0.997
anchor_bottom = 0.5
offset_left = -107.92
offset_top = -11.5
offset_right = 0.0799866
offset_bottom = 11.5
text = "+11111"
horizontal_alignment = 2

[node name="TotalHealth" type="Label" parent="UnitHFlow/VBoxContainer/HealthBar"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.496
anchor_top = 0.5
anchor_right = 0.496
anchor_bottom = 0.5
offset_left = -74.56
offset_top = -12.0
offset_right = 74.44
offset_bottom = 11.0
text = "1111111"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ManaBar" type="ProgressBar" parent="UnitHFlow/VBoxContainer"]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
theme_override_styles/background = SubResource("StyleBoxFlat_dhko0")
theme_override_styles/fill = SubResource("StyleBoxFlat_25fbj")
value = 38.71
show_percentage = false

[node name="PerTurnMana" type="Label" parent="UnitHFlow/VBoxContainer/ManaBar"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.997
anchor_top = 0.5
anchor_right = 0.997
anchor_bottom = 0.5
offset_left = -107.92
offset_top = -11.5
offset_right = 0.0799866
offset_bottom = 11.5
text = "+1111"
horizontal_alignment = 2

[node name="TotalMana" type="Label" parent="UnitHFlow/VBoxContainer/ManaBar"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.496
anchor_top = 0.5
anchor_right = 0.496
anchor_bottom = 0.5
offset_left = -74.56
offset_top = -12.0
offset_right = 74.44
offset_bottom = 11.0
text = "11111"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Control2" type="Control" parent="UnitHFlow/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="ExperienceBar" type="ProgressBar" parent="UnitHFlow/VBoxContainer"]
custom_minimum_size = Vector2(0, 4)
layout_mode = 2
theme_override_styles/background = SubResource("StyleBoxFlat_hligh")
theme_override_styles/fill = SubResource("StyleBoxFlat_nw0y1")
show_percentage = false

[node name="Control3" type="Control" parent="UnitHFlow/VBoxContainer"]
custom_minimum_size = Vector2(0, 4)
layout_mode = 2
size_flags_vertical = 3

[node name="TextureRect" type="TextureRect" parent="UnitHFlow"]
layout_mode = 2
texture = SubResource("GradientTexture1D_7ax3b")

[node name="AbilityFlowContainer" type="HFlowContainer" parent="UnitHFlow"]
layout_mode = 2
size_flags_horizontal = 3
alignment = 1

[node name="MoveButton" type="Button" parent="UnitHFlow/AbilityFlowContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4
icon = ExtResource("4_3wh2m")
icon_alignment = 1
expand_icon = true

[node name="MoveButton2" type="Button" parent="UnitHFlow/AbilityFlowContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
icon = ExtResource("4_3wh2m")
icon_alignment = 1
expand_icon = true

[node name="MoveButton3" type="Button" parent="UnitHFlow/AbilityFlowContainer"]
layout_mode = 2
size_flags_horizontal = 3
icon = ExtResource("4_3wh2m")
icon_alignment = 1
expand_icon = true

[node name="MoveButton4" type="Button" parent="UnitHFlow/AbilityFlowContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
icon = ExtResource("4_3wh2m")
icon_alignment = 1
expand_icon = true

[node name="MoveButton5" type="Button" parent="UnitHFlow/AbilityFlowContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
icon = ExtResource("4_3wh2m")
icon_alignment = 1
expand_icon = true

[node name="MoveButton6" type="Button" parent="UnitHFlow/AbilityFlowContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
icon = ExtResource("4_3wh2m")
icon_alignment = 1
expand_icon = true
