[gd_scene load_steps=6 format=3 uid="uid://cxff0y10bxtmc"]

[ext_resource type="Texture2D" uid="uid://b7bfp1vvbkpmi" path="res://graphics/ui/icons/economicpolicycard.png" id="1_bxn7d"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_i6s2o"]
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.0901961, 0.0901961, 0.0901961, 1)

[sub_resource type="LabelSettings" id="LabelSettings_o2um7"]
font_size = 12
shadow_color = Color(0, 0, 0, 0.568627)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_smkqm"]
bg_color = Color(0, 0, 0, 0.611765)

[sub_resource type="LabelSettings" id="LabelSettings_2bmfi"]
shadow_color = Color(0, 0, 0, 1)

[node name="PolicyButton" type="Button"]
custom_minimum_size = Vector2(136, 160)
offset_right = 136.0
offset_bottom = 160.0
theme_override_styles/normal = SubResource("StyleBoxFlat_i6s2o")
icon = ExtResource("1_bxn7d")

[node name="PolicyVBox" type="VBoxContainer" parent="."]
layout_mode = 2
offset_right = 144.0
offset_bottom = 168.0
mouse_filter = 2

[node name="MarginContainer" type="MarginContainer" parent="PolicyVBox"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="TitleLabel" type="Label" parent="PolicyVBox/MarginContainer"]
layout_mode = 2
text = "Online Communities"
label_settings = SubResource("LabelSettings_o2um7")
horizontal_alignment = 1

[node name="Filler" type="Control" parent="PolicyVBox"]
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2

[node name="DescriptionMarginBox" type="MarginContainer" parent="PolicyVBox"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 0

[node name="DescriptionPanelBox" type="PanelContainer" parent="PolicyVBox/DescriptionMarginBox"]
layout_mode = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_smkqm")

[node name="DescriptionLabel" type="Label" parent="PolicyVBox/DescriptionMarginBox/DescriptionPanelBox"]
custom_minimum_size = Vector2(128, 0)
layout_mode = 2
text = "You get more science its pretty neet"
label_settings = SubResource("LabelSettings_2bmfi")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="Filler2" type="Control" parent="PolicyVBox"]
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2

[node name="EffectsMarginBox" type="MarginContainer" parent="PolicyVBox"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="EffectsFlowBox" type="FlowContainer" parent="PolicyVBox/EffectsMarginBox"]
layout_mode = 2
alignment = 1

[node name="EffectBox" type="BoxContainer" parent="PolicyVBox/EffectsMarginBox/EffectsFlowBox"]
custom_minimum_size = Vector2(0, 24)
layout_mode = 2

[node name="Control" type="Control" parent="."]
layout_mode = 1
anchors_preset = 0
offset_left = -6.0
offset_top = -6.0
offset_right = 150.0
offset_bottom = 174.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
