[gd_scene load_steps=5 format=3 uid="uid://bio583b82v0vr"]

[ext_resource type="Texture2D" uid="uid://xlnirj0x3i1a" path="res://graphics/ui/icons/xmark.png" id="1_esn7w"]
[ext_resource type="PackedScene" uid="uid://cxff0y10bxtmc" path="res://graphics/ui/PolicyCard.tscn" id="1_y8t24"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ccq4d"]
bg_color = Color(0.137255, 0.137255, 0.137255, 0.968627)

[sub_resource type="Theme" id="Theme_6p02p"]
MarginContainer/constants/margin_bottom = 30
MarginContainer/constants/margin_left = 30
MarginContainer/constants/margin_top = 15
PanelContainer/styles/panel = SubResource("StyleBoxFlat_ccq4d")

[node name="PolicyBox" type="Control"]
z_index = 2
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 6.0
offset_top = 3.0
offset_right = 6.0
offset_bottom = 3.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="PolicyPanel" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 54.0
offset_top = 68.0
offset_right = -72.0
offset_bottom = -46.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_6p02p")

[node name="PolicyHBox" type="HBoxContainer" parent="PolicyPanel"]
layout_mode = 2
size_flags_vertical = 3

[node name="AssignedPolicyMarginBox" type="MarginContainer" parent="PolicyPanel/PolicyHBox"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 32
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 32

[node name="ScrollContainer" type="ScrollContainer" parent="PolicyPanel/PolicyHBox/AssignedPolicyMarginBox"]
layout_mode = 2
horizontal_scroll_mode = 0

[node name="VBoxContainer" type="VBoxContainer" parent="PolicyPanel/PolicyHBox/AssignedPolicyMarginBox/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
alignment = 1

[node name="AssignedMilitaryVBox" type="VBoxContainer" parent="PolicyPanel/PolicyHBox/AssignedPolicyMarginBox/ScrollContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Control" type="Control" parent="PolicyPanel/PolicyHBox/AssignedPolicyMarginBox/ScrollContainer/VBoxContainer/AssignedMilitaryVBox"]
custom_minimum_size = Vector2(0, 4)
layout_mode = 2

[node name="AssignedLabel" type="Label" parent="PolicyPanel/PolicyHBox/AssignedPolicyMarginBox/ScrollContainer/VBoxContainer/AssignedMilitaryVBox"]
layout_mode = 2
text = "Military Policies"
horizontal_alignment = 1

[node name="AssignedPolicyInnerMarginBox" type="MarginContainer" parent="PolicyPanel/PolicyHBox/AssignedPolicyMarginBox/ScrollContainer/VBoxContainer/AssignedMilitaryVBox"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="AssignedPolicyFlowBox" type="HFlowContainer" parent="PolicyPanel/PolicyHBox/AssignedPolicyMarginBox/ScrollContainer/VBoxContainer/AssignedMilitaryVBox/AssignedPolicyInnerMarginBox"]
layout_mode = 2
alignment = 1

[node name="PolicyButton" parent="PolicyPanel/PolicyHBox/AssignedPolicyMarginBox/ScrollContainer/VBoxContainer/AssignedMilitaryVBox/AssignedPolicyInnerMarginBox/AssignedPolicyFlowBox" instance=ExtResource("1_y8t24")]
layout_mode = 2

[node name="PolicyButton2" parent="PolicyPanel/PolicyHBox/AssignedPolicyMarginBox/ScrollContainer/VBoxContainer/AssignedMilitaryVBox/AssignedPolicyInnerMarginBox/AssignedPolicyFlowBox" instance=ExtResource("1_y8t24")]
layout_mode = 2

[node name="PolicyButton3" parent="PolicyPanel/PolicyHBox/AssignedPolicyMarginBox/ScrollContainer/VBoxContainer/AssignedMilitaryVBox/AssignedPolicyInnerMarginBox/AssignedPolicyFlowBox" instance=ExtResource("1_y8t24")]
layout_mode = 2

[node name="ColorRect" type="ColorRect" parent="PolicyPanel/PolicyHBox/AssignedPolicyMarginBox/ScrollContainer/VBoxContainer/AssignedMilitaryVBox"]
custom_minimum_size = Vector2(0, 2)
layout_mode = 2
color = Color(0.0901961, 0.0901961, 0.0901961, 1)

[node name="AssignedEconomicVBox" type="VBoxContainer" parent="PolicyPanel/PolicyHBox/AssignedPolicyMarginBox/ScrollContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Control" type="Control" parent="PolicyPanel/PolicyHBox/AssignedPolicyMarginBox/ScrollContainer/VBoxContainer/AssignedEconomicVBox"]
custom_minimum_size = Vector2(0, 4)
layout_mode = 2

[node name="AssignedLabel" type="Label" parent="PolicyPanel/PolicyHBox/AssignedPolicyMarginBox/ScrollContainer/VBoxContainer/AssignedEconomicVBox"]
layout_mode = 2
text = "Economic Policies"
horizontal_alignment = 1

[node name="AssignedPolicyInnerMarginBox" type="MarginContainer" parent="PolicyPanel/PolicyHBox/AssignedPolicyMarginBox/ScrollContainer/VBoxContainer/AssignedEconomicVBox"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="AssignedPolicyFlowBox" type="HFlowContainer" parent="PolicyPanel/PolicyHBox/AssignedPolicyMarginBox/ScrollContainer/VBoxContainer/AssignedEconomicVBox/AssignedPolicyInnerMarginBox"]
layout_mode = 2
alignment = 1

[node name="ColorRect" type="ColorRect" parent="PolicyPanel/PolicyHBox/AssignedPolicyMarginBox/ScrollContainer/VBoxContainer/AssignedEconomicVBox"]
custom_minimum_size = Vector2(0, 2)
layout_mode = 2
color = Color(0.0901961, 0.0901961, 0.0901961, 1)

[node name="AssignedDiplomaticVBox" type="VBoxContainer" parent="PolicyPanel/PolicyHBox/AssignedPolicyMarginBox/ScrollContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Control" type="Control" parent="PolicyPanel/PolicyHBox/AssignedPolicyMarginBox/ScrollContainer/VBoxContainer/AssignedDiplomaticVBox"]
custom_minimum_size = Vector2(0, 4)
layout_mode = 2

[node name="AssignedLabel" type="Label" parent="PolicyPanel/PolicyHBox/AssignedPolicyMarginBox/ScrollContainer/VBoxContainer/AssignedDiplomaticVBox"]
layout_mode = 2
text = "Diplomatic Policies"
horizontal_alignment = 1

[node name="AssignedPolicyInnerMarginBox" type="MarginContainer" parent="PolicyPanel/PolicyHBox/AssignedPolicyMarginBox/ScrollContainer/VBoxContainer/AssignedDiplomaticVBox"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="AssignedPolicyFlowBox" type="HFlowContainer" parent="PolicyPanel/PolicyHBox/AssignedPolicyMarginBox/ScrollContainer/VBoxContainer/AssignedDiplomaticVBox/AssignedPolicyInnerMarginBox"]
layout_mode = 2
alignment = 1

[node name="ColorRect" type="ColorRect" parent="PolicyPanel/PolicyHBox/AssignedPolicyMarginBox/ScrollContainer/VBoxContainer/AssignedDiplomaticVBox"]
custom_minimum_size = Vector2(0, 2)
layout_mode = 2
color = Color(0.0901961, 0.0901961, 0.0901961, 1)

[node name="AssignedHeroicVBox" type="VBoxContainer" parent="PolicyPanel/PolicyHBox/AssignedPolicyMarginBox/ScrollContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Control" type="Control" parent="PolicyPanel/PolicyHBox/AssignedPolicyMarginBox/ScrollContainer/VBoxContainer/AssignedHeroicVBox"]
custom_minimum_size = Vector2(0, 4)
layout_mode = 2

[node name="AssignedLabel" type="Label" parent="PolicyPanel/PolicyHBox/AssignedPolicyMarginBox/ScrollContainer/VBoxContainer/AssignedHeroicVBox"]
layout_mode = 2
text = "Heroic (Wildcard) Policies"
horizontal_alignment = 1

[node name="AssignedPolicyInnerMarginBox" type="MarginContainer" parent="PolicyPanel/PolicyHBox/AssignedPolicyMarginBox/ScrollContainer/VBoxContainer/AssignedHeroicVBox"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="AssignedPolicyFlowBox" type="HFlowContainer" parent="PolicyPanel/PolicyHBox/AssignedPolicyMarginBox/ScrollContainer/VBoxContainer/AssignedHeroicVBox/AssignedPolicyInnerMarginBox"]
layout_mode = 2
alignment = 1

[node name="UnassignedPolicyMarginBox" type="MarginContainer" parent="PolicyPanel/PolicyHBox"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.75
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 32
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 32

[node name="UnassingedPolicyScroll" type="ScrollContainer" parent="PolicyPanel/PolicyHBox/UnassignedPolicyMarginBox"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.5
horizontal_scroll_mode = 0

[node name="VBoxContainer" type="VBoxContainer" parent="PolicyPanel/PolicyHBox/UnassignedPolicyMarginBox/UnassingedPolicyScroll"]
layout_mode = 2
size_flags_horizontal = 3

[node name="UnassignedPolicyLabel" type="Label" parent="PolicyPanel/PolicyHBox/UnassignedPolicyMarginBox/UnassingedPolicyScroll/VBoxContainer"]
layout_mode = 2
text = "Unassigned  Policy Cards:"
horizontal_alignment = 1

[node name="UnassignedPolicyBox" type="HFlowContainer" parent="PolicyPanel/PolicyHBox/UnassignedPolicyMarginBox/UnassingedPolicyScroll/VBoxContainer"]
custom_minimum_size = Vector2(72.385, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 1

[node name="CloseButton" type="Button" parent="."]
layout_mode = 2
anchor_left = 0.995
anchor_top = -0.005
anchor_right = 0.995
anchor_bottom = -0.005
offset_left = -97.2401
offset_top = 52.24
offset_right = -48.2401
offset_bottom = 101.24
icon = ExtResource("1_esn7w")
icon_alignment = 1
expand_icon = true
