[gd_scene load_steps=3 format=3 uid="uid://biggt2r4jwdw"]

[ext_resource type="Texture2D" uid="uid://bc8h3f1phl6d2" path="res://graphics/ui/icons/house.png" id="1_xgynx"]
[ext_resource type="PackedScene" uid="uid://2vjbcjnc07cx" path="res://graphics/ui/EffectBox.tscn" id="2_xgynx"]

[node name="ProductionItem" type="Button"]
custom_minimum_size = Vector2(0, 64)

[node name="ObjectIcon" type="TextureRect" parent="."]
layout_mode = 2
offset_left = 5.0
offset_top = 4.0
offset_right = 62.0
offset_bottom = 63.0
texture = ExtResource("1_xgynx")
expand_mode = 1
stretch_mode = 5

[node name="ObjectName" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
offset_left = 68.0
offset_top = 1.0
offset_right = 178.0
offset_bottom = 50.0
text = "BuildingName"

[node name="TurnsToBuild" type="Label" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -180.0
offset_top = -27.0
offset_right = -4.0
offset_bottom = -4.0
grow_horizontal = 0
grow_vertical = 0
text = "Turns to build"
horizontal_alignment = 2

[node name="EffectListBox" type="HBoxContainer" parent="."]
clip_contents = true
layout_mode = 0
offset_left = 65.0
offset_top = 25.0
offset_right = 308.0
offset_bottom = 65.0

[node name="SingleEffectBox" parent="EffectListBox" instance=ExtResource("2_xgynx")]
layout_mode = 2
