[gd_scene load_steps=4 format=3 uid="uid://dyic3inkhdr0u"]

[ext_resource type="Texture2D" uid="uid://xlnirj0x3i1a" path="res://graphics/ui/icons/xmark.png" id="2_3xmgx"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ccq4d"]
bg_color = Color(0.137255, 0.137255, 0.137255, 0.968627)

[sub_resource type="Theme" id="Theme_6p02p"]
MarginContainer/constants/margin_bottom = 30
MarginContainer/constants/margin_left = 30
MarginContainer/constants/margin_top = 15
PanelContainer/styles/panel = SubResource("StyleBoxFlat_ccq4d")

[node name="ResearchBox" type="Control"]
z_index = 2
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ResearchPanel" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 54.0
offset_top = 84.0
offset_right = -72.0
offset_bottom = -30.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_6p02p")

[node name="ResearchScroll" type="ScrollContainer" parent="ResearchPanel"]
layout_mode = 2
horizontal_scroll_mode = 2

[node name="ResearchMargin" type="MarginContainer" parent="ResearchPanel/ResearchScroll"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ResearchHBox" type="HBoxContainer" parent="ResearchPanel/ResearchScroll/ResearchMargin"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Spacer" type="Control" parent="ResearchPanel/ResearchScroll/ResearchMargin/ResearchHBox"]
custom_minimum_size = Vector2(64, 0)
layout_mode = 2

[node name="CloseButton" type="Button" parent="."]
layout_mode = 2
anchor_left = 0.995
anchor_top = -0.005
anchor_right = 0.995
anchor_bottom = -0.005
offset_left = -97.24
offset_top = 67.24
offset_right = -48.24
offset_bottom = 116.24
icon = ExtResource("2_3xmgx")
icon_alignment = 1
expand_icon = true
