[gd_scene load_steps=4 format=3 uid="uid://bh17ec2yx5be"]

[ext_resource type="Texture2D" uid="uid://xlnirj0x3i1a" path="res://graphics/ui/icons/xmark.png" id="1_2acfj"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ccq4d"]
bg_color = Color(0.137255, 0.137255, 0.137255, 0.968627)

[sub_resource type="Theme" id="Theme_6p02p"]
MarginContainer/constants/margin_bottom = 30
MarginContainer/constants/margin_left = 30
MarginContainer/constants/margin_top = 15
PanelContainer/styles/panel = SubResource("StyleBoxFlat_ccq4d")

[node name="TradeExportControl" type="Control"]
z_index = 2
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 6.0
offset_top = 3.0
offset_right = 6.0
offset_bottom = 3.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="TradeExportPanel" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 54.0
offset_top = 68.0
offset_right = -72.0
offset_bottom = -46.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_6p02p")

[node name="TradeExportHBox" type="HBoxContainer" parent="TradeExportPanel"]
layout_mode = 2
size_flags_vertical = 3

[node name="ActiveExportsMarginContainer" type="MarginContainer" parent="TradeExportPanel/TradeExportHBox"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.5
theme_override_constants/margin_left = 48
theme_override_constants/margin_top = 64
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 64

[node name="ExportsVBox" type="VBoxContainer" parent="TradeExportPanel/TradeExportHBox/ActiveExportsMarginContainer"]
layout_mode = 2

[node name="ActiveExportsLabel" type="Label" parent="TradeExportPanel/TradeExportHBox/ActiveExportsMarginContainer/ExportsVBox"]
layout_mode = 2
text = "Active Exports:"

[node name="ActiveExportsScrollBox" type="ScrollContainer" parent="TradeExportPanel/TradeExportHBox/ActiveExportsMarginContainer/ExportsVBox"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.5
horizontal_scroll_mode = 0

[node name="ActiveExportsFlowBox" type="HFlowContainer" parent="TradeExportPanel/TradeExportHBox/ActiveExportsMarginContainer/ExportsVBox/ActiveExportsScrollBox"]
custom_minimum_size = Vector2(72.385, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ActiveTradeMarginContainer" type="MarginContainer" parent="TradeExportPanel/TradeExportHBox"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.5
theme_override_constants/margin_left = 48
theme_override_constants/margin_top = 64
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 64

[node name="TradeVBox" type="VBoxContainer" parent="TradeExportPanel/TradeExportHBox/ActiveTradeMarginContainer"]
layout_mode = 2

[node name="ActiveTradeLabel" type="Label" parent="TradeExportPanel/TradeExportHBox/ActiveTradeMarginContainer/TradeVBox"]
layout_mode = 2
text = "Active Foreign Trade Routes:"

[node name="ActiveTradeScrollBox" type="ScrollContainer" parent="TradeExportPanel/TradeExportHBox/ActiveTradeMarginContainer/TradeVBox"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.5
horizontal_scroll_mode = 0

[node name="ActiveTradeFlowBox" type="HFlowContainer" parent="TradeExportPanel/TradeExportHBox/ActiveTradeMarginContainer/TradeVBox/ActiveTradeScrollBox"]
custom_minimum_size = Vector2(72.385, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="RecievingTradeMarginContainer" type="MarginContainer" parent="TradeExportPanel/TradeExportHBox"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.5
theme_override_constants/margin_left = 48
theme_override_constants/margin_top = 64
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 64

[node name="TradeVBox" type="VBoxContainer" parent="TradeExportPanel/TradeExportHBox/RecievingTradeMarginContainer"]
layout_mode = 2

[node name="ForeignTradeLabel" type="Label" parent="TradeExportPanel/TradeExportHBox/RecievingTradeMarginContainer/TradeVBox"]
layout_mode = 2
text = "Incoming Foreign Trade Routes:"

[node name="ActiveTradeScrollBox" type="ScrollContainer" parent="TradeExportPanel/TradeExportHBox/RecievingTradeMarginContainer/TradeVBox"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.5
horizontal_scroll_mode = 0

[node name="ActiveTradeFlowBox" type="HFlowContainer" parent="TradeExportPanel/TradeExportHBox/RecievingTradeMarginContainer/TradeVBox/ActiveTradeScrollBox"]
custom_minimum_size = Vector2(72.385, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="CloseButton" type="Button" parent="."]
layout_mode = 2
anchor_left = 0.995
anchor_top = -0.005
anchor_right = 0.995
anchor_bottom = -0.005
offset_left = -97.2401
offset_top = 52.24
offset_right = -48.2401
offset_bottom = 101.24
icon = ExtResource("1_2acfj")
icon_alignment = 1
expand_icon = true
