[gd_scene load_steps=9 format=3 uid="uid://c2ah7i7wk252f"]

[ext_resource type="Theme" uid="uid://bisny7m3sfn3s" path="res://graphics/ui/centerunitbox.tres" id="1_oettw"]
[ext_resource type="Texture2D" uid="uid://bfcrwhffwupfj" path="res://graphics/models/baseperson_remesh3_manface_pix.png" id="2_660cs"]
[ext_resource type="Texture2D" uid="uid://dmv5siofpbnvf" path="res://graphics/ui/icons/fortify.png" id="3_ixxgt"]
[ext_resource type="Texture2D" uid="uid://bq5djh0c6qljc" path="res://graphics/ui/icons/health.png" id="4_02t0y"]
[ext_resource type="Texture2D" uid="uid://dousrkdb75a8x" path="res://graphics/ui/icons/moveicon.png" id="5_tg1m4"]
[ext_resource type="Texture2D" uid="uid://dcc6q0l8asjgm" path="res://graphics/ui/icons/sword.png" id="6_f7fa1"]
[ext_resource type="Texture2D" uid="uid://42q4ujnnxbg1" path="res://graphics/ui/icons/rangeattack.png" id="7_2hbv6"]
[ext_resource type="Texture2D" uid="uid://pm77dn24svbk" path="res://graphics/ui/icons/skipturn.png" id="8_n2gec"]

[node name="UnitInfoPanel" type="PanelContainer"]
visible = false
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -230.0
offset_top = -117.528
offset_right = 230.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("1_oettw")

[node name="UnitHFlow" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="UnitImageContainer" type="CenterContainer" parent="UnitHFlow"]
clip_contents = true
layout_mode = 2

[node name="UnitImage" type="TextureRect" parent="UnitHFlow/UnitImageContainer"]
clip_contents = true
custom_minimum_size = Vector2(0, 128)
layout_mode = 2
texture = ExtResource("2_660cs")
expand_mode = 3
stretch_mode = 6

[node name="SomethingIcon" type="TextureRect" parent="UnitHFlow/UnitImageContainer/UnitImage"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = -0.5
offset_top = -43.0
offset_right = 63.5
offset_bottom = 21.0
grow_vertical = 0
scale = Vector2(0.666, 0.666)
texture = ExtResource("3_ixxgt")
stretch_mode = 5

[node name="HealthProgressBar" type="ProgressBar" parent="UnitHFlow/UnitImageContainer/UnitImage"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 27.0
grow_horizontal = 2
scale = Vector2(1, 0.8)

[node name="UnitStatContainer" type="VBoxContainer" parent="UnitHFlow"]
layout_mode = 2

[node name="HealthContainer" type="HBoxContainer" parent="UnitHFlow/UnitStatContainer"]
layout_mode = 2

[node name="HealthIcon" type="TextureRect" parent="UnitHFlow/UnitStatContainer/HealthContainer"]
layout_mode = 2
texture = ExtResource("4_02t0y")
expand_mode = 2

[node name="HealthLabel" type="Label" parent="UnitHFlow/UnitStatContainer/HealthContainer"]
layout_mode = 2
text = "100/100"

[node name="MovementContainer" type="HBoxContainer" parent="UnitHFlow/UnitStatContainer"]
layout_mode = 2

[node name="MovementIcon" type="TextureRect" parent="UnitHFlow/UnitStatContainer/MovementContainer"]
layout_mode = 2
texture = ExtResource("5_tg1m4")
expand_mode = 2

[node name="MovementLabel" type="Label" parent="UnitHFlow/UnitStatContainer/MovementContainer"]
layout_mode = 2
text = "2/2"

[node name="CombatStrengthContainer" type="HBoxContainer" parent="UnitHFlow/UnitStatContainer"]
layout_mode = 2
tooltip_text = "(*) represents how many attacks the unit has left this turn"

[node name="CombatStengthIcon" type="TextureRect" parent="UnitHFlow/UnitStatContainer/CombatStrengthContainer"]
layout_mode = 2
texture = ExtResource("6_f7fa1")
expand_mode = 2

[node name="CombatStrengthLabel" type="Label" parent="UnitHFlow/UnitStatContainer/CombatStrengthContainer"]
layout_mode = 2
text = "100 "

[node name="RangedStrengthContainer" type="HBoxContainer" parent="UnitHFlow/UnitStatContainer"]
layout_mode = 2

[node name="RangedStrengthIcon" type="TextureRect" parent="UnitHFlow/UnitStatContainer/RangedStrengthContainer"]
layout_mode = 2
texture = ExtResource("7_2hbv6")
expand_mode = 2

[node name="RangedStrengthLabel" type="Label" parent="UnitHFlow/UnitStatContainer/RangedStrengthContainer"]
layout_mode = 2
text = "20"

[node name="RangeContainer" type="HBoxContainer" parent="UnitHFlow/UnitStatContainer"]
layout_mode = 2

[node name="RangeIcon" type="TextureRect" parent="UnitHFlow/UnitStatContainer/RangeContainer"]
layout_mode = 2
texture = ExtResource("8_n2gec")
expand_mode = 2

[node name="RangeLabel" type="Label" parent="UnitHFlow/UnitStatContainer/RangeContainer"]
layout_mode = 2
text = "2"

[node name="AbilityFlowContainer" type="HFlowContainer" parent="UnitHFlow"]
layout_mode = 2
size_flags_horizontal = 3
alignment = 1

[node name="MoveMarginContainer" type="MarginContainer" parent="UnitHFlow/AbilityFlowContainer"]
layout_mode = 2

[node name="MoveButton" type="Button" parent="UnitHFlow/AbilityFlowContainer/MoveMarginContainer"]
layout_mode = 2
icon = ExtResource("5_tg1m4")
