[gd_scene load_steps=13 format=3 uid="uid://ki38tut7gbgp"]

[ext_resource type="Texture2D" uid="uid://dnkwfgmdkgql2" path="res://graphics/ui/icons/Courser.png" id="1_dymly"]
[ext_resource type="Texture2D" uid="uid://bsfiq6wwiscpi" path="res://graphics/ui/icons/unitbackground.png" id="1_wsn6k"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_j0gxo"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_doe6a"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4n6o4"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ekxke"]
texture = ExtResource("1_wsn6k")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dymly"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_left = 6
border_width_top = 6
border_width_right = 6
border_width_bottom = 6
border_color = Color(0.777077, 0.221635, 0.224273, 1)
corner_detail = 16

[sub_resource type="Theme" id="Theme_wsn6k"]
Panel/styles/panel = SubResource("StyleBoxFlat_dymly")

[sub_resource type="QuadMesh" id="QuadMesh_skgj6"]

[sub_resource type="ViewportTexture" id="ViewportTexture_qnqfw"]
viewport_path = NodePath("SubViewport")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1novo"]
resource_local_to_scene = true
render_priority = 3
transparency = 1
no_depth_test = true
albedo_texture = SubResource("ViewportTexture_qnqfw")
texture_filter = 1
disable_receive_shadows = true

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_4f77d"]
points = PackedVector3Array(0.5, 0.5, 0, 0.5, -0.5, 0, -0.5, 0.5, 0, -0.5, -0.5, 0)

[node name="Node3D" type="Node3D"]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 0, 0, 0)

[node name="SubViewport" type="SubViewport" parent="."]
disable_3d = true
transparent_bg = true
screen_space_aa = 1
size = Vector2i(328, 400)

[node name="UnitWorldUI" type="PanelContainer" parent="SubViewport"]
offset_right = 328.0
offset_bottom = 400.0
theme_override_styles/panel = SubResource("StyleBoxFlat_j0gxo")

[node name="VBoxContainer" type="VBoxContainer" parent="SubViewport/UnitWorldUI"]
layout_mode = 2

[node name="UnitHealthBar" type="ProgressBar" parent="SubViewport/UnitWorldUI/VBoxContainer"]
custom_minimum_size = Vector2(0, 48)
layout_mode = 2
size_flags_vertical = 2
size_flags_stretch_ratio = 0.1
theme_override_styles/background = SubResource("StyleBoxFlat_doe6a")
theme_override_styles/fill = SubResource("StyleBoxFlat_4n6o4")
show_percentage = false

[node name="Control" type="Control" parent="SubViewport/UnitWorldUI/VBoxContainer"]
custom_minimum_size = Vector2(0, 16)
layout_mode = 2

[node name="PanelContainer" type="PanelContainer" parent="SubViewport/UnitWorldUI/VBoxContainer"]
custom_minimum_size = Vector2(0, 328)
layout_mode = 2
size_flags_vertical = 6
theme_override_styles/panel = SubResource("StyleBoxTexture_ekxke")

[node name="MarginContainer" type="MarginContainer" parent="SubViewport/UnitWorldUI/VBoxContainer/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="UnitIcon" type="TextureRect" parent="SubViewport/UnitWorldUI/VBoxContainer/PanelContainer/MarginContainer"]
layout_mode = 2
size_flags_vertical = 3
texture = ExtResource("1_dymly")
expand_mode = 3
stretch_mode = 5

[node name="EnemyBorder" type="Panel" parent="SubViewport/UnitWorldUI"]
visible = false
layout_mode = 2
theme = SubResource("Theme_wsn6k")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(-1.74846e-08, -0.393193, 0.458861, 0, 0.275317, 0.655322, -0.4, 1.7187e-08, -2.00574e-08, 0, 0, 0)
mesh = SubResource("QuadMesh_skgj6")
skeleton = NodePath("Area3D")
surface_material_override/0 = SubResource("StandardMaterial3D_1novo")

[node name="Area3D" type="Area3D" parent="MeshInstance3D"]
transform = Transform3D(-4.37114e-08, 0, -1, -0.819152, 0.573576, 3.58063e-08, 0.573576, 0.819152, -2.50718e-08, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/Area3D"]
transform = Transform3D(-4.38977e-08, -0.822643, 0.576021, 7.10543e-15, 0.576021, 0.822643, -1.00426, 3.59589e-08, -2.51787e-08, 0, 0, 0)
shape = SubResource("ConvexPolygonShape3D_4f77d")
