[gd_scene load_steps=3 format=3 uid="uid://coitp2jpryqwh"]

[ext_resource type="Script" uid="uid://daavcnuwno1m2" path="res://graphics/ui/menus/LoadingScreen.cs" id="1_pj6fs"]

[sub_resource type="LabelSettings" id="LabelSettings_pp7sh"]
font_size = 80

[node name="LoadingScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_pj6fs")

[node name="bg" type="ColorRect" parent="."]
custom_minimum_size = Vector2(24.63, 18.01)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.164058, 0.157242, 0.151379, 1)
metadata/_edit_use_anchors_ = true

[node name="loadingbar" type="ProgressBar" parent="."]
layout_mode = 0
anchor_left = 0.0711806
anchor_top = 0.817901
anchor_right = 0.909722
anchor_bottom = 0.950617
value = 43.34
metadata/_edit_use_anchors_ = true

[node name="loadingtext" type="Label" parent="."]
layout_mode = 0
offset_left = 504.0
offset_top = 500.0
offset_right = 636.0
offset_bottom = 523.0
text = "Settling Liquids..."

[node name="title" type="Label" parent="."]
layout_mode = 0
offset_left = 406.0
offset_top = 26.0
offset_right = 778.0
offset_bottom = 136.0
text = "Loading..."
label_settings = SubResource("LabelSettings_pp7sh")
