[gd_scene load_steps=2 format=3 uid="uid://dnnuohdigjyac"]

[ext_resource type="Script" uid="uid://cgggtowuctq74" path="res://graphics/ui/menus/Lobby.cs" id="1_2ypmt"]

[node name="Lobby" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_2ypmt")

[node name="bg" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.164058, 0.157242, 0.151379, 1)

[node name="title2" type="Label" parent="."]
layout_mode = 0
offset_left = 8.0
offset_top = 8.0
offset_right = 95.0
offset_bottom = 31.0
text = "Lobby"

[node name="NewGameStatus" type="Label" parent="."]
layout_mode = 0
offset_left = 903.0
offset_top = 57.0
offset_right = 990.0
offset_bottom = 80.0
text = "NEW GAME"

[node name="ReadyStatus" type="Label" parent="."]
layout_mode = 0
offset_left = 967.0
offset_top = 522.0
offset_right = 1117.0
offset_bottom = 545.0
text = "Players NOT READY"

[node name="PlayerListBox" type="Control" parent="."]
layout_mode = 1
anchor_left = 0.00694444
anchor_top = 0.0895062
anchor_right = 0.608507
anchor_bottom = 0.476852
offset_bottom = -3.05176e-05
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="PlayerListBox"]
layout_mode = 2
offset_left = -2.28882e-05
offset_top = -26.0
offset_right = 151.0
offset_bottom = -2.99998
grow_horizontal = 2
text = "Connected Players"

[node name="bg" type="ColorRect" parent="PlayerListBox"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.254902, 0.254902, 0.254902, 0.658824)

[node name="ScrollContainer" type="ScrollContainer" parent="PlayerListBox"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Players" type="MarginContainer" parent="PlayerListBox/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="PlayersVbox" type="VBoxContainer" parent="PlayerListBox/ScrollContainer/Players"]
layout_mode = 2

[node name="b_invite" type="Button" parent="."]
layout_mode = 0
offset_left = 186.0
offset_top = 12.0
offset_right = 450.0
offset_bottom = 47.0
text = "Invite Players"

[node name="b_newgame" type="Button" parent="."]
layout_mode = 0
offset_left = 928.0
offset_top = 556.0
offset_right = 1139.0
offset_bottom = 637.0
text = "Start Game"

[node name="b_loadgame" type="Button" parent="."]
layout_mode = 0
offset_left = 748.0
offset_top = 557.0
offset_right = 912.0
offset_bottom = 638.0
text = "Load Game"

[node name="newgameoptions" type="Control" parent="."]
layout_mode = 1
anchor_left = 0.66059
anchor_top = 0.188272
anchor_right = 0.980035
anchor_bottom = 0.779321
metadata/_edit_use_anchors_ = true

[node name="worldgentype" type="OptionButton" parent="newgameoptions"]
layout_mode = 0
offset_left = 165.0
offset_top = 20.0
offset_right = 327.0
offset_bottom = 55.0

[node name="Label" type="Label" parent="newgameoptions"]
layout_mode = 0
offset_left = 31.0
offset_top = 25.0
offset_right = 142.0
offset_bottom = 48.0
text = "worldgen type"

[node name="worldgensize" type="OptionButton" parent="newgameoptions"]
layout_mode = 0
offset_left = 165.0
offset_top = 97.0
offset_right = 327.0
offset_bottom = 132.0

[node name="Label2" type="Label" parent="newgameoptions"]
layout_mode = 0
offset_left = 33.0
offset_top = 105.0
offset_right = 144.0
offset_bottom = 128.0
text = "worldgen size"

[node name="Label3" type="Label" parent="newgameoptions"]
layout_mode = 0
offset_left = 35.0
offset_top = 211.0
offset_right = 146.0
offset_bottom = 234.0
text = "number of AI"

[node name="HSlider" type="HSlider" parent="newgameoptions"]
layout_mode = 0
offset_left = 159.0
offset_top = 210.0
offset_right = 342.0
offset_bottom = 226.0
max_value = 12.0
rounded = true
tick_count = 12
ticks_on_borders = true

[node name="CheckButton" type="CheckButton" parent="newgameoptions"]
layout_mode = 0
offset_left = 87.0
offset_top = 279.0
offset_right = 243.0
offset_bottom = 334.0
text = "Debug mode"

[node name="newgamehide" type="ColorRect" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 753.0
offset_top = 107.0
offset_right = -26.0
offset_bottom = -177.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.364706, 0.352941, 0.345098, 0.807843)

[node name="chat" type="Control" parent="."]
anchors_preset = 0
offset_left = 18.0
offset_top = 322.0
offset_right = 697.0
offset_bottom = 638.0

[node name="chatbar" type="TextEdit" parent="chat"]
layout_mode = 0
anchor_left = -0.00147275
anchor_top = 0.860759
anchor_right = 0.861561
anchor_bottom = 0.996835
text = "Chat: "
metadata/_edit_use_anchors_ = true

[node name="chatbox" type="PanelContainer" parent="chat"]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.00441826
anchor_top = 0.00316456
anchor_right = 1.00442
anchor_bottom = 0.81962
metadata/_edit_use_anchors_ = true

[node name="chattext" type="RichTextLabel" parent="chat/chatbox"]
layout_mode = 2

[connection signal="pressed" from="b_invite" to="." method="OnInviteButtonPressed"]
[connection signal="pressed" from="b_newgame" to="." method="OnStartGameButtonPressed"]
[connection signal="pressed" from="b_loadgame" to="." method="OnLoadButtonPressed"]
[connection signal="item_selected" from="newgameoptions/worldgentype" to="." method="_on_worldgentype_item_selected"]
[connection signal="item_selected" from="newgameoptions/worldgensize" to="." method="_on_worldgensize_item_selected"]
[connection signal="drag_ended" from="newgameoptions/HSlider" to="." method="_on_h_slider_drag_ended"]
[connection signal="toggled" from="newgameoptions/CheckButton" to="." method="_on_check_button_toggled"]
