[gd_scene load_steps=2 format=3 uid="uid://7ni7mhe5m58b"]

[ext_resource type="Texture2D" uid="uid://v8ieeb82fsx8" path="res://graphics/ui/icons/influence.png" id="1_aox8j"]

[node name="PlayerListItem" type="Control"]
clip_contents = true
custom_minimum_size = Vector2(550, 75)
layout_mode = 3
anchor_right = 0.477431
anchor_bottom = 0.115741
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="icon" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = -1
offset_left = 4.0
offset_top = 5.0
offset_right = 67.0
offset_bottom = 68.0
texture = ExtResource("1_aox8j")
expand_mode = 2
stretch_mode = 5
metadata/_edit_use_anchors_ = true

[node name="bg" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.301961)

[node name="playername" type="Label" parent="."]
custom_minimum_size = Vector2(0, 4.835)
layout_mode = 1
anchors_preset = -1
anchor_top = -0.00205098
anchor_right = 0.284
offset_left = 72.0
offset_top = 21.1538
offset_right = 84.5499
offset_bottom = 56.7692
text = "Player Name"
metadata/_edit_use_anchors_ = true

[node name="factionselect" type="OptionButton" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.529
anchor_right = 0.529
offset_left = 0.0500488
offset_top = 28.0
offset_right = 97.0502
offset_bottom = 68.0
metadata/_edit_use_anchors_ = true

[node name="teamselect" type="OptionButton" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.513
anchor_right = 0.513
offset_left = -51.15
offset_top = 29.0
offset_right = -0.149994
offset_bottom = 67.0
selected = 0
item_count = 12
popup/item_0/text = "1"
popup/item_0/id = 0
popup/item_1/text = "2"
popup/item_1/id = 1
popup/item_2/text = "3"
popup/item_2/id = 2
popup/item_3/text = "4"
popup/item_3/id = 3
popup/item_4/text = "5"
popup/item_4/id = 4
popup/item_5/text = "6"
popup/item_5/id = 6
popup/item_6/text = "7"
popup/item_6/id = 7
popup/item_7/text = "8"
popup/item_7/id = 8
popup/item_8/text = "9"
popup/item_8/id = 9
popup/item_9/text = "10"
popup/item_9/id = 10
popup/item_10/text = "11"
popup/item_10/id = 11
popup/item_11/text = "12"
popup/item_11/id = 12
metadata/_edit_use_anchors_ = true

[node name="faction" type="Label" parent="."]
custom_minimum_size = Vector2(0, 4.835)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.524
anchor_right = 0.524
offset_left = 20.7999
offset_top = 4.0
offset_right = 95.1054
offset_bottom = 28.0385
grow_horizontal = 2
grow_vertical = 2
text = "Faction"
metadata/_edit_use_anchors_ = true

[node name="faction2" type="Label" parent="."]
custom_minimum_size = Vector2(0, 4.835)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.515
anchor_right = 0.515
offset_left = -53.25
offset_top = 4.0
offset_right = -0.250031
offset_bottom = 27.0
grow_horizontal = 2
grow_vertical = 2
text = "Team"
metadata/_edit_use_anchors_ = true

[node name="ReadyButton" type="CheckButton" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.829
anchor_right = 0.829
offset_left = 0.0499573
offset_top = 37.0
offset_right = 44.05
offset_bottom = 61.0
metadata/_edit_use_anchors_ = true

[node name="ready" type="Label" parent="."]
custom_minimum_size = Vector2(0, 4.835)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.829
anchor_right = 0.829
offset_left = 0.0500183
offset_top = 2.0
offset_right = 60.0484
offset_bottom = 25.0
grow_horizontal = 2
grow_vertical = 2
text = "Ready"
metadata/_edit_use_anchors_ = true

[node name="colorlabel" type="Label" parent="."]
custom_minimum_size = Vector2(0, 4.835)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.544
anchor_right = 0.544
offset_left = 102.8
offset_right = 152.8
offset_bottom = 27.0
grow_horizontal = 2
grow_vertical = 2
text = "Color"
metadata/_edit_use_anchors_ = true

[node name="colorselect" type="OptionButton" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.542
anchor_right = 0.542
offset_left = 104.9
offset_top = 29.0
offset_right = 153.9
offset_bottom = 68.0
fit_to_longest_item = false
metadata/_edit_use_anchors_ = true

[node name="kick" type="Button" parent="."]
layout_mode = 0
anchor_left = 0.92
anchor_top = 0.306667
anchor_right = 0.992727
anchor_bottom = 0.72
text = "Kick"
metadata/_edit_use_anchors_ = true
